<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Garima Gupta </title>
</head>

<body>
    <img src="D:\Web\Images\a.jpg" height= 100 width = 1500 alt="Resume"/>
    <h1>Garima Gupta</h1>
    <p>My name is Garima Gupta. I am a Front end  developer  with 5 years of experience in the IT industry.I have completed a Master degree in Computer application from Himachal pradesh university. I have a creative background in designing and developing websites using different languages.I am skilled multi tasker and problem solving skills. l always explore new technologies to brush my skills. Right now I am learning React virtual reality which gives VR and 3D experiences over the web.Currently I am exploring opportunities in web development and designing where I can showcase my skills and knowledge which benefits the company.</p>
    <hr>
    <div>
        <a href="Summary.html">Professional Summary</a> 
        <a href="Technical Skills.html">Technical Skills</a>
        <a href="Experience.html">Work Experience</a>
        <a href="Education.html">Education and Certifications</a>
        <a href="Volunteer.html">Volunteer Experience</a>
        <a href= "ContactMe.html">Contact Me</a>
    </div>
    
</body>

</html>
