<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Professional Summary </title>
</head>
<body>
  <section>
    <h3>PROFESSIONAL SUMMARY</h3>
    <hr>

    <ul> <li>5 years of experience working in fast-paced environments as a web developer within the Information Technology sector</li></ul>
    <ul> <li>Proficient in developing various Web Pages and Web Forms using HTML, CSS, Java Script. PHP, SQL and React Js including hands-on experience in ES6, Redux, Python, and Git and GitHub </li></ul>
    <ul><li>Improved overall functionality of websites by manual testing and fixing of bugs and defects</li></ul>
    <ul><li>Positive attitude with an interest to adapt to new change and learn new skills and comfortable in using different software, tools, and multiple applications </li></ul>
    <ul><li> Excellent at providing service by accurately analyzing clients’ needs and requirements and providing targeted, customized solutions </li></ul>
    <ul><li>Expertise in handling customer requirements and issues with empathy and patience which results in targeted actions and solutions</li></ul>
    <ul><li>Proficiency in multitasking with proven record of meeting timelines/deadlines and handling conflicting priorities. </li></ul>
    <ul><li>Proficiency in multitasking with proven record of meeting timelines/deadlines and handling conflicting priorities. </li></ul>
    <ul><li> Efficient professional working and producing results as part of a team, or with minimal supervision </li></ul>
    <ul><li>Strong analytical, Interpersonal, Organizational, Time Management, Problem Solving, and Decision-Making skills </li></ul>
    <ul><li>Great written and verbal communication skills, fluent English, and Hindi</li> </ul>
</section>
</body>